@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap');
@import url("/sb-menu/menu.scss");
@import url("/header-menu/header-menu.scss");
@import url("/animal-info/animal-info.scss");
@import url("/animals-list/animals-list.scss");



// Переменные
$main-background: rgb(253, 219, 25);
$secondary-background: rgb(255, 230, 91);
// ==========================================

// Миксины
@mixin large-text {
  font-size: 1.2rem;
  text-transform: uppercase;
}
// ==========================================

//   font-family: 'Roboto Condensed', sans-serif;
body {
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  background-color: #000;
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav content content"
    "footer footer footer";
  grid-template-rows: 60px minmax(90%, 1fr) 60px;
  grid-template-columns: 20% 1fr 1fr;
  grid-gap: 10px;

  
}

header, footer, section, nav {
  background-color: $main-background;
  box-sizing: border-box;
} 

header {
  grid-area: header;
  display: flex;
  justify-content: space-evenly;

  .logo {
    max-width: 60px;

    img {
      max-width: 100%;
    }
  }
}

.sidebar-nav {
  grid-area: nav;
}

footer {
  grid-area: footer;
  text-align: center;
  padding-top: 20px;
  
  .copyright {
    color: rgba(0,0,0, .3)
  }
}

section {
  min-height: 100vh;
  grid-area: content;
  display: grid;
  grid-template-columns: 40% 60%;  
  grid-template-rows: 1fr;  


}


.main-page {
  background: url("/img/mp-bg.jpg") no-repeat;
  background-size: cover;
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
  overflow: hidden;

  
  

  .main-page__heading {
    padding: 10px;
    padding-left: 30px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr minmax(100px 1fr);
    grid-template-areas: 
      "h1 laser-cont"
      "span laser-cont";

    h1 {
      display: block;
      font-size: 4rem;
      margin: 30px 0px 20px;
      grid-area: h1;
    }

    span {
      display: block;
      font-size: 2rem;
      grid-area: span;
      padding-bottom: 0px;

    }

    .laser-container {
      margin-left: 40px;
      max-width: 400px;
      
      height: 180px;
      grid-area: laser-cont;
      
      input {
        width: 50px;
        height: 50px;
        background-color: transparent;
        position: absolute;
        bottom: 0px;
        right: 0px;

        &:hover {
          cursor: pointer;
          
        }
      }

      .laser-ray {
        position: relative;
        top: 100px;
        left: 200px;
        z-index: 1000;
        max-width: 20px;
        height: 20px;
        border-radius: 100%;
        background-color: rgb(255, 0, 0);
        // box-shadow: 0px 0px 5px #f00;
        
      }
    }
  }
}

.favorites-page {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;

  h1 {
    font-size: 3rem;
  }

  img {
    position: relative;
    top: 100px;
    max-width: 20rem;
    animation: rotate 1.5s ease-in-out infinite;
  }

}
@keyframes rotate {
  from {
    transform: rotateZ(-360deg);
  }
}


.about-page {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  padding: 20px;

  .desc {
    font-size: 1.1rem;


    span {
      color: rgba(0, 0, 0, 0.4);
      font-size: 0.9rem;
    }
  }

  
  .target {

    a {
      text-decoration: none;
      color: rgb(23, 94, 247);
    }

    ul {
      list-style: none;

      li {
        margin: 6px 0px
      }
    }
  }



  .tech-stack__list{
    display: flex;
    flex-wrap: wrap;

    img {
      margin: 20px;
      width: 5rem;
    }
  }
}





// медиа запросы --------------__________---------------
//                                  V
//                                  v


@media all and (max-width: 1170px) {
  .main-page {
    background-position: 50%;
  }
}



@media all and (max-width: 1080px) {
  body {
    min-height: 100hv;
    max-height: 100%;
  }
  section {
    grid-template-columns: 1fr;  
    grid-template-rows: minmax(100px 1fr) 1fr; 
  } 
  
  .header-nav {
    width: 70%
  }

}



@media all and (max-width: 750px) {
  
  .header-nav {
    width: 90%
  }

  .animals-list__list {

    grid-template-columns: repeat(1, minmax(100px, 1fr));
    grid-template-rows:  repeat(6, minmax(100px, 225px));
    padding: 0px;


    &__item {
      max-width: 100%;
      max-height: 50%;
    }
  }
  
  .nav {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    height: 100%;
    padding: 0px;
    margin-top: 0px;
    margin-right: 20px;
  
    &__elem {
      font-size: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all .2s ease;
    }
  }

}



@media all and (max-width: 575px) {
  body {
    min-height: 100vh;
    grid-template-areas: 
      "header"
      "nav"
      "content"
      "footer";

    grid-template-rows: 60px 80px 1fr 5%;
    grid-template-columns: 1fr;
  }
  header {
    .logo {
      display: none;
      position: absolute;
    }
  }

  section {
    padding-right: 40px;

  }

  .header-nav {
    width: 100%;
    gap: 0px;
    grid-template-columns: repeat(auto-fill, minmax(20px, 33%));
    height: 30px;
    margin-right: 30px;

    &__item {
      font-size: 14px;
      padding-top: 10px;
      // max-width: 30%;
  }
}

  .nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
    height: 100%;
    padding: 0px;
    margin-top: 0px;
  
    &__elem {
      border: none;
      font-size: 1.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all .2s ease;
    }
    &__elem:last-child {
      border-bottom: none;
    }
  }

  .target ul {
    margin-left: -30px;
  }
}